<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nuntius/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/nuntius/assets/index.65f1ecce.js"></script>
    <link rel="stylesheet" href="/nuntius/assets/index.457e3382.css">
  </head>
  <body>
    <header>
      <h1>Nuntius</h1>
      <a class="github-button" href="https://github.com/lafranceinsoumise/nuntius/">
        <img src="/nuntius/assets/github.7f807aee.svg" height="24" width="24"  alt="github"/> Get Nuntius
      </a>
    </header>
    <main>
      <img src="/nuntius/assets/antenne.a669f284.svg" height="343" width="337" alt="logo" />
      <section>
        <h3>Nuntius</h3>
        <h1>Open source emailing</h1>
        <p>
          Design and code an email that works on every device and client is a huge and demanding
          work also for professionals.
        </p>
        <p>
          Mosaico allows you to realize a beautiful and effective template, without a team of professionals
          and hours of testing to make it work everywhere.
        </p>
        <a class="github-button" href="https://github.com/lafranceinsoumise/nuntius/">
          <img src="/nuntius/assets/github.7f807aee.svg" height="24" width="24"  alt="github"/> Get Nuntius
        </a>
      </section>
    </main>
    <footer>
      Made by the digital tools team of <img src="/nuntius/assets/logoFI.b9f0100d.svg" alt="" height="34" width="92" />
    </footer>
    
  </body>
</html>
